## New York Weather Data Analysis

### Reading the dataset

In [14]:
import pandas as pd
df = pd.read_csv('ny_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-16,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-16,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01-06-16,33,4,35,30.50,10,4.0,0,0,NaN,259
6,01-07-16,39,11,33,30.28,10,2.0,0,3,NaN,293
7,01-08-16,39,29,64,30.20,10,4.0,0,8,NaN,79
8,01-09-16,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01-10-16,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,01-11-16,33,8,37,29.92,10,NaN,0,1,NaN,289
11,01-12-16,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

### Getting the total number of rows and columns in the dataset

In [18]:
rows,columns = df.shape
print(f'No. of rows = {rows} \nNo. of columns = {columns}')

No. of rows = 31
No. of columns = 11

### Getting a basic picture of the dataset

In [21]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-16,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-16,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [23]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [26]:
df[1:4]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,01-02-16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-16,25,9,44,30.05,10,9.0,0,3,NaN,345

### Getting the column names of the dataset

In [28]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

### Getting the temperature column

In [2]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [31]:
df.Temperature

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

### Getting EST and Temperature columns together

In [35]:
df[['EST','Temperature']]

          EST  Temperature
0    01-01-16           38
1    01-02-16           36
2    01-03-16           40
3    01-04-16           25
4    01-05-16           20
5    01-06-16           33
6    01-07-16           39
7    01-08-16           39
8    01-09-16           44
9    01-10-16           50
10   01-11-16           33
11   01-12-16           35
12  1/13/2016           26
13  1/14/2016           30
14  1/15/2016           43
15  1/16/2016           47
16  1/17/2016           36
17  1/18/2016           25
18  1/19/2016           22
19  1/20/2016           32
20  1/21/2016           31
21  1/22/2016           26
22  1/23/2016           26
23  1/24/2016           28
24  1/25/2016           34
25  1/26/2016           43
26  1/27/2016           41
27  1/28/2016           37
28  1/29/2016           36
29  1/30/2016           34
30  1/31/2016           46

### Datatypes in Pandas

#### Dataframe datatype

In [32]:
type(df)

pandas.core.frame.DataFrame

#### Series datatype - Each column of dataframe is series datatype

In [33]:
type(df['Temperature'])

pandas.core.series.Series

### Getting maximum Temperature in the temperature column

In [3]:
df['Temperature'].max()

50

### Getting minimum Temperature in the temperature column

In [38]:
df['Temperature'].min()

20

### Getting the dates on which it rained in New York

In [7]:
df['EST'][df['Events']=='Rain']

8      01-09-16
9      01-10-16
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

## Data Wrangling / Data Munching

### Replacing the NaN values of columns with zero

In [10]:
df.fillna(0,inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903